{
  "name": "gettv-online-project",
  "version": "1.0.0",
  "description": "Static site and build system for GetTV.online",
  "type": "module",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify",
    "vercel-build": "npm run build:css && node build-blog.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "cheerio": "^1.0.0-rc.12",
    "rss": "^1.2.2",
    "tailwindcss": "^4.3.3"
  }
}
